<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="zimo">

    <xacro:property name="PI" value="3.14159" />

    <ros2_control type="system" name="RobotSystem">
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitiionSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_ignition)">
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:unless>

        <joint name="joint_1">
            <commmand_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </commmand_interface>
            <state_interface name="postion" />
        </joint>

        <joint name="joint_2">
            <commmand_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </commmand_interface>
            <state_interface name="postion" />
        </joint>

        <joint name="joint_3">
            <commmand_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">${PI/2}</param>
            </commmand_interface>
            <state_interface name="postion" />
        </joint>

        <joint name="joint_4">
            <commmand_interface name="position">
                <param name="min">-${PI/2}</param>
                <param name="max">0.0</param>
            </commmand_interface>
            <state_interface name="postion" />
        </joint>

        <joint name="joint_5">
           <param name="mimic">joint_4</param>
           <param name="multiplier">-1</param>
        </joint>
    </ros2_control>
</robot>